<html>
<head>
	<title>CRM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1180">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="js/vendor/rangeslider/rangeslider.css">
	<link type="text/css" rel="stylesheet" href="js/vendor/select2/select2.css">
	<link type="text/css" rel="stylesheet" href="js/vendor/checkbo/checkBo.min.css">
	<link type="text/css" rel="stylesheet" href="js/vendor/jsgrid/jsgrid.css">
	<link type="text/css" rel="stylesheet" href="css/crm.css">
	<!--[if IE 8]>
		<link type="text/css" rel="stylesheet" href="css/ie8.css">
		<script src="js/vendor/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
	<header class="header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-xs-10">
						<div class="pull-left">
							<a href="" class="logo">
								<img src="img/logo.png">
								<span>CRM</span>
							</a>
						</div>
						<ul class="list-inline header-menu">
							<li class="active"><a href="#">Dashboard</a></li>
							<li><a href="#">People</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Activity</a></li>
							<li><a href="#">Account</a></li>
						</ul>
					</div>
					<div class="col-xs-2 text-right">
						<div class="info-links">
							<div class="btn-group">
								<a type="button"><i class="fa fa-question-circle"></i></a>
							</div>
							<span class="btn-group">
								<a type="button" class="has-new dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-comments"></i></a>
								<div class="dropdown-menu user-box" role="menu">
									<div class="comments-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<img class="media-object" src="img/user.png">
												</div>
												<div class="media-body">
													<span class="pull-right time">12:33</span>
													<span class="media-heading">Media heading</span>
													<div class="comment-text">
														Just checking out how awesome The Loop complete re-design
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="comments-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<img class="media-object" src="img/user.png">
												</div>
												<div class="media-body">
													<span class="pull-right time">12:33</span>
													<span class="media-heading">Media heading</span>
													<div class="comment-text">
														Just checking out how awesome The Loop complete re-design
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="comments-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<img class="media-object" src="img/user.png">
												</div>
												<div class="media-body">
													<span class="pull-right time">12:33</span>
													<span class="media-heading">Media heading</span>
													<div class="comment-text">
														Just checking out how awesome The Loop complete re-design
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="divider"></div>
									<div class="buttons">
										<div class="row">
											<div class="col-xs-6">
												<a href="#" class="btn-icons"><i class="fa fa-bolt"></i>Go offline</a>
											</div>
											<div class="col-xs-6 text-right">
												<a href="#" class="btn-icons"><i class="fa fa-comments"></i>Start Chat</a>
											</div>
										</div>
									</div>
								</div>
							</span>
						</div>
						<a href="#" class="mk pull-right">
							MK
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-header">
			<div class="container">
				<div class="row">
					<div class="col-xs-7">
						<div class="sub-title pull-left">
							People
							<span class="arrow"></span>
						</div>
						<ul class="list-inline sub-menu">
							<li class="active"><a href="#">All</a></li>
							<li><a href="#">Customers</a></li>
							<li><a href="#">Leads</a></li>
							<li><a href="#">Workers</a></li>
							<li><a href="#">Affiliates</a></li>
						</ul>
					</div>
					<div class="col-xs-3 search-block">
						<form class="form">
							<div class="input-group">
								<div class="input-group-addon"><i class="fa fa-search"></i></div>
								<input type="text" class="form-control" id="search" placeholder="Search someone..">
							</div>
						</form>
					</div>
					<div class="col-xs-2 text-right">
						<button class="btn btn-icons btn-primary add-user-button"><i class="fa fa-user-plus"></i>Add new user</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="main-page">
		<div class="container">
			<div class="flex">
				<div class="white-box results">
					<div class="">
						<div class="search-results pull-left">
							3,945 Users found in
						</div>
						<button class="btn btn-icons btn-navy btn-filter"><i class="fa fa-times"></i>Customers</button>
						<button class="btn btn-icons btn-navy btn-filter"><i class="fa fa-times"></i>Germany</button>
						<div class="results-table">
							<table id="results-table" class="table table-bordered table-striped table-hover">
								<thead>
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Phone</th>
										<th>Country</th>
										<th>Ballance</th>
										<th>Last login</th>
										<th>Sales rep</th>
										<th>Status</th>
										<th>Ver.</th>
									</tr>
								</thead>
								<tbody>
									<tr data-href="http://yandex.ru">
										<td>C324</td>
										<td>Michael Kastiel</td>
										<td>+4989223882</td>
										<td>Germany</td>
										<td>135,324$</td>
										<td>3 Days ago</td>
										<td>Mike Cooper</td>
										<td>Advanced</td>
										<td>Yes</td>
									</tr>
									<tr data-href="#">
										<td>C324</td>
										<td>David Pugatch</td>
										<td>+4989223882</td>
										<td>Germany</td>
										<td>135,324$</td>
										<td>3 Days ago</td>
										<td>Mike Cooper</td>
										<td>Advanced</td>
										<td>Yes</td>
									</tr>
									<tr data-href="#">
										<td>C324</td>
										<td>Craig M. Randle</td>
										<td>+4989223882</td>
										<td>Germany</td>
										<td>135,324$</td>
										<td>3 Days ago</td>
										<td>Mike Cooper</td>
										<td>Advanced</td>
										<td>Yes</td>
									</tr>
									<tr data-href="#">
										<td>C324</td>
										<td>Dorian H. Brewer</td>
										<td>+4989223882</td>
										<td>Germany</td>
										<td>135,324$</td>
										<td>3 Days ago</td>
										<td>Mike Cooper</td>
										<td>Advanced</td>
										<td>Yes</td>
									</tr>
									<tr data-href="#">
										<td>C324</td>
										<td>Michael Kastiel</td>
										<td>+4989223882</td>
										<td>Germany</td>
										<td>135,324$</td>
										<td>3 Days ago</td>
										<td>Mike Cooper</td>
										<td>Advanced</td>
										<td>Yes</td>
									</tr>
									<tr data-href="#">
										<td>C324</td>
										<td>Michael Kastiel</td>
										<td>+4989223882</td>
										<td>Germany</td>
										<td>135,324$</td>
										<td>3 Days ago</td>
										<td>Mike Cooper</td>
										<td>Advanced</td>
										<td>Yes</td>
									</tr>
									<tr data-href="#">
										<td>C324</td>
										<td>Michael Kastiel</td>
										<td>+4989223882</td>
										<td>Germany</td>
										<td>135,324$</td>
										<td>3 Days ago</td>
										<td>Mike Cooper</td>
										<td>Advanced</td>
										<td>Yes</td>
									</tr>
									<tr data-href="#">
										<td>C324</td>
										<td>Michael Kastiel</td>
										<td>+4989223882</td>
										<td>Germany</td>
										<td>135,324$</td>
										<td>3 Days ago</td>
										<td>Mike Cooper</td>
										<td>Advanced</td>
										<td>Yes</td>
									</tr>
									<tr data-href="#">
										<td>C324</td>
										<td>Michael Kastiel</td>
										<td>+4989223882</td>
										<td>Germany</td>
										<td>135,324$</td>
										<td>3 Days ago</td>
										<td>Mike Cooper</td>
										<td>Advanced</td>
										<td>Yes</td>
									</tr>
									<tr data-href="#">
										<td>C324</td>
										<td>Michael Kastiel</td>
										<td>+4989223882</td>
										<td>Germany</td>
										<td>135,324$</td>
										<td>3 Days ago</td>
										<td>Mike Cooper</td>
										<td>Advanced</td>
										<td>Yes</td>
									</tr>
									<tr data-href="#">
										<td>C324</td>
										<td>Michael Kastiel</td>
										<td>+4989223882</td>
										<td>Germany</td>
										<td>135,324$</td>
										<td>3 Days ago</td>
										<td>Mike Cooper</td>
										<td>Advanced</td>
										<td>Yes</td>
									</tr>
								</tbody>
							</table>
							<button class="btn btn-icons btn-bordered btn-download pull-right">
								<i class="fa fa-cloud-download"></i>Download
							</button>
							<ul class="pagination">
								<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="white-box filters">
					<div class=" ">
						<h3>Filterbox</h3>
						<form class="form-horizontal">
							<div class="legend">Display</div>
							<div class="form-group">
								<div class="col-xs-12">
									<select class="form-control" name="focus" data-placeholder="Focus">
										<option value="" label="Focus"></option>
										<option>1</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-12">
									<select class="form-control" name="type" data-placeholder="Type">
										<option value=""></option>
										<option>1</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-12">
									<select class="form-control" name="city" data-placeholder="City">
										<option value=""></option>
										<option>1</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-12">
									<select class="form-control" name="campaign" data-placeholder="Campaign">
										<option value=""></option>
										<option>1</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-xs-4">Ballance</label>
								<div class="col-xs-8">
									<input type="range" class="range" name="ballance" value="50">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-xs-4">Status</label>
								<div class="col-xs-8">
									<div class="radio text-right">
										<label class="cb-radio cb-sm">
											<input type="radio" name="status" id="status-1" value="1">
											Adv.
										</label>
										<label class="cb-radio cb-sm">
											<input type="radio" name="status" id="status-2" value="2">
											Begi.
										</label>
									</div>
								</div>
							</div>
							<div class="legend">View</div>
							<div class="form-group">
								<label class="control-label col-xs-4 no-wrap">Per pace</label>
								<div class="col-xs-8">
									<input type="range" id="per-pace" name="per-pace" min="10" max="100" step="10" value="50">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-xs-4">Columns</label>
								<div class="col-xs-8">
									<div class="checkbox text-right">
										<label class="cb-checkbox cb-sm">
											<input type="checkbox" name="status-check" id="status-check" value="1">
											Status
										</label>
										<label class="cb-checkbox cb-sm">
											<input type="checkbox" name="ballance-check" id="ballance-check" value="2">
											Ballance
										</label>
									</div>
									<div class="checkbox text-right">
										<label class="cb-checkbox cb-sm">
											<input type="checkbox" name="campaign-check" id="campaign-check" value="1">
											Campaign.
										</label>
										<label class="cb-checkbox cb-sm">
											<input type="checkbox" name="ver-check" id="ver-check" value="2">
											Ver.
										</label>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer text-center">
	</footer>
</body>
<script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
	<!--[if IE 8]>
		<script src="js/base-ie8.js" type="text/javascript"></script>
		<script src="js/vendor/respond.min.js" type="text/javascript"></script>
	<![endif]-->
<script type="text/javascript" src="js/vendor/checkbo/checkBo.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap/dropdown.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap/tab.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap/modal.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap/button.js"></script>
<script type="text/javascript" src="js/vendor/rangeslider/rangeslider.js"></script>
<script type="text/javascript" src="js/vendor/select2/select2.js"></script>
<script type="text/javascript" src="js/vendor/jsgrid/jsgrid.core.js"></script>
<script type="text/javascript" src="js/vendor/tablesort/tablesort.js"></script>
<script type="text/javascript" src="js/vendor/tablesort/tablesort.date.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</html>